{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "C/C++ debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/main.exe",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/luismedeiros/lulu/c-facens/prog_estr",
      "program": "/home/luismedeiros/lulu/c-facens/prog_estr/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}